{
    "policy_store_id": "08f08d06c48505bd4fa213dd5985daf09ead3c855be7",
    "generated_date": "2026-02-24T07:40:12.185688+00:00",
    "files": {
        "manifest.json": {
            "size": 860,
            "checksum": "sha1:f3030491effba5bfac74dd43346f13c133090a5d"
        },
        "metadata.json": {
            "size": 333,
            "checksum": "sha1:87b1792e07f90000e39338967112184e17d63f62"
        },
        "schema.cedarschema": {
            "size": 7433,
            "checksum": "sha1:7d0e0dc12deb57c1cbfdb5f881c89d6ab58d9223"
        },
        "trusted-issuers/Acme.json": {
            "size": 628,
            "checksum": "sha1:f8ba796b0471428056841dbab3a3386933fdeae6"
        },
        "trusted-issuers/Dolphin.json": {
            "size": 748,
            "checksum": "sha1:1a3e8b00adc40bb9d61507e80681f17c407b4281"
        }
    }
}